<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Acasa"></item>

        <item
            android:id="@+id/nav_verify"
            android:title="Verifica celula curenta"
            android:icon="@drawable/ic_verify"/>

        <item
            android:id="@+id/nav_sim_details"
            android:title="Detalii telefon/ SIM"
            android:icon="@drawable/ic_sim"/>

        <item android:id="@+id/nav_cell_info"
            android:title="Informatii celula curenta"
            android:icon="@drawable/ic_call_made_black_24dp"/>

        <item android:id="@+id/nav_map"
            android:title="Vizualizare harta celule"
            android:icon="@drawable/ic_map"/>
    </group>

    <item android:title="Alte detalii">
        <menu>
            <item
                android:id="@+id/nav_tutorial"
                android:title="Cum se utilizeaza aplicatia?"
                android:icon="@drawable/ic_tutorial"/>
        </menu>
    </item>
</menu>