<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/HOME"></item>

        <item
            android:id="@+id/nav_verify"
            android:title="@string/VERIFY"
            android:icon="@drawable/ic_verify"/>

        <item
            android:id="@+id/nav_sim_details"
            android:title="@string/SIMDETAILS"
            android:icon="@drawable/ic_sim"/>

        <item android:id="@+id/nav_cell_info"
            android:title="@string/CELLINFODETAILS"
            android:icon="@drawable/ic_call_made_black_24dp"/>

        <item android:id="@+id/nav_map"
            android:title="@string/SEECELLMAP"
            android:icon="@drawable/ic_map"/>

        <item android:id="@+id/nav_database"
            android:title="@string/DATABASEVIEWER"
            android:icon="@drawable/ic_library_books"/>

        <item android:id="@+id/nav_statistics"
            android:title="@string/STATISTICS"
            android:icon="@drawable/ic_poll_black_24dp"/>
    </group>

    <item android:title="@string/ANOTHERDETAILS">
        <menu>
            <item
                android:id="@+id/nav_tutorial"
                android:title="@string/InfOpt"
                android:icon="@drawable/ic_tutorial"/>
        </menu>
    </item>
</menu>